\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Directory Hierarchy}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Directories}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Directory Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dir_d12341206527dd4429579d7e1203fa23}{{6.1}{11}{src/rtree Directory Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/rtree Directory Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{dir_2ec6a636875c841caa52b319b93ad0d1}{{6.2}{11}{src/rtree\+\_\+hilbert Directory Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/rtree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hilbert Directory Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{dir_68267d1309a1af8e8297ef4c3efbcdba}{{6.3}{11}{src Directory Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src Directory Reference}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{namespaceGutman}{{7.1}{13}{Gutman Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gutman Namespace Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.1}{13}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{13}{subsection.7.1.1}\protected@file@percent }
\newlabel{namespaceGutman_a6fc9dea3297bbff7cccd3b5c350bbb0e}{{7.1.1.1}{13}{\texorpdfstring {equal()}{equal()}}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}equal()}{13}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{}}{13}{table.7.1}\protected@file@percent }
\newlabel{namespacehilbert}{{7.2}{14}{hilbert Namespace Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}hilbert Namespace Reference}{14}{section.7.2}\protected@file@percent }
\newlabel{doc-typedef-members}{{7.2}{14}{Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Typedef Documentation}{14}{subsection.7.2.1}\protected@file@percent }
\newlabel{namespacehilbert_aa7ad03b6a321800f9790ee3dbb97d814}{{7.2.1.1}{14}{\texorpdfstring {EntrySet}{EntrySet}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}EntrySet}{14}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{doc-var-members}{{7.2.1.1}{14}{\texorpdfstring {EntrySet}{EntrySet}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variable Documentation}{14}{subsection.7.2.2}\protected@file@percent }
\newlabel{namespacehilbert_a0e4f58e6e92e468cca58f72578fa6df1}{{7.2.2.1}{14}{\texorpdfstring {not\_implemented}{not\_implemented}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}not\_implemented}{14}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classBox}{{8.1}{15}{Box Class Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Box Class Reference}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{15}{subsection.8.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.1.1}{15}{Detailed Description}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{15}{subsection.8.1.2}\protected@file@percent }
\newlabel{classBox_ad7167a7f1070e03ef9ca0e55fd9b6ee3}{{8.1.2.1}{15}{\texorpdfstring {Box()}{Box()}}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Box()}{15}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{}}{15}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{}}{15}{table.8.2}\protected@file@percent }
\newlabel{doc-func-members}{{8.1.2.1}{16}{\texorpdfstring {Box()}{Box()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Member Function Documentation}{16}{subsection.8.1.3}\protected@file@percent }
\newlabel{classBox_a681d0021ab9657cc74051df8a84153f5}{{8.1.3.1}{16}{\texorpdfstring {contains()}{contains()}}{subsubsection.8.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}contains()}{16}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{}}{16}{table.8.3}\protected@file@percent }
\newlabel{classBox_afab0744a388cc257fd654e816e20ecd3}{{8.1.3.2}{16}{\texorpdfstring {visit\_perimiter()}{visit\_perimiter()}}{subsubsection.8.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}visit\_perimiter()}{16}{subsubsection.8.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{}}{16}{table.8.4}\protected@file@percent }
\newlabel{classHilbertCurve}{{8.2}{16}{Hilbert\+Curve Class Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curve Class Reference}{16}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{17}{subsection.8.2.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.2.1}{17}{Detailed Description}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constructor \& Destructor Documentation}{17}{subsection.8.2.2}\protected@file@percent }
\newlabel{classHilbertCurve_a1b003fde360ac354c4e817a2b3d22bf6}{{8.2.2.1}{17}{\texorpdfstring {HilbertCurve()}{HilbertCurve()}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}HilbertCurve()}{17}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{}}{17}{table.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{}}{17}{table.8.6}\protected@file@percent }
\newlabel{doc-func-members}{{8.2.2.1}{17}{\texorpdfstring {HilbertCurve()}{HilbertCurve()}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Member Function Documentation}{17}{subsection.8.2.3}\protected@file@percent }
\newlabel{classHilbertCurve_ad7eae6b200b68000008f64303305ce43}{{8.2.3.1}{17}{\texorpdfstring {get\_bits()}{get\_bits()}}{subsubsection.8.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}get\_bits()}{17}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{classHilbertCurve_a1ab65a79a648220ae7ac3b1b8ca890f5}{{8.2.3.2}{18}{\texorpdfstring {get\_dim()}{get\_dim()}}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}get\_dim()}{18}{subsubsection.8.2.3.2}\protected@file@percent }
\newlabel{classHilbertCurve_ac4ed20daf58ccf72a61e22c870a24557}{{8.2.3.3}{18}{\texorpdfstring {get\_length()}{get\_length()}}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}get\_length()}{18}{subsubsection.8.2.3.3}\protected@file@percent }
\newlabel{classHilbertCurve_a732ad631f522a007e65ae079a04c5d44}{{8.2.3.4}{18}{\texorpdfstring {index()}{index()}}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}index()}{18}{subsubsection.8.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{}}{18}{table.8.7}\protected@file@percent }
\newlabel{classHilbertCurve_ae86f9fb7ba86b3dfa80465076ff78051}{{8.2.3.5}{18}{\texorpdfstring {max\_index()}{max\_index()}}{subsubsection.8.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}max\_index()}{18}{subsubsection.8.2.3.5}\protected@file@percent }
\newlabel{classHilbertCurve_a127354d4b55d381eecdd9f3a3cb51f64}{{8.2.3.6}{18}{\texorpdfstring {max\_ordinate()}{max\_ordinate()}}{subsubsection.8.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}max\_ordinate()}{18}{subsubsection.8.2.3.6}\protected@file@percent }
\newlabel{classHilbertCurve_a8cd77f30c2c17bf1b3fb357cbaa2fcf9}{{8.2.3.7}{18}{\texorpdfstring {point()}{point()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.8.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.8.2.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{}}{18}{table.8.8}\protected@file@percent }
\newlabel{classHilbertCurve_a6dc283cac203fffb65430b271aa38e9c}{{8.2.3.8}{18}{\texorpdfstring {point()}{point()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.8.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.8}point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.8.2.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{}}{18}{table.8.9}\protected@file@percent }
\newlabel{classHilbertCurve_a36cd87a4654cb3cc023cc4602c6f99da}{{8.2.3.9}{18}{\texorpdfstring {query()}{query()}}{subsubsection.8.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.9}query()}{18}{subsubsection.8.2.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{}}{18}{table.8.10}\protected@file@percent }
\newlabel{classHilbertCurve_a227c58b7b29c1f856549b7a60a86d2e7}{{8.2.3.10}{19}{\texorpdfstring {to\_index()}{to\_index()}}{subsubsection.8.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.10}to\_index()}{19}{subsubsection.8.2.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{}}{19}{table.8.11}\protected@file@percent }
\newlabel{classHilbertCurve_ab6744473c936bdae6586f00b15b40796}{{8.2.3.11}{19}{\texorpdfstring {transpose()}{transpose()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.8.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.11}transpose()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.8.2.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{}}{19}{table.8.12}\protected@file@percent }
\newlabel{classHilbertCurve_acfcda6b523cdda6a22cde35ae7b79613}{{8.2.3.12}{19}{\texorpdfstring {transpose()}{transpose()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.8.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.12}transpose()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.8.2.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{}}{19}{table.8.13}\protected@file@percent }
\newlabel{classHilbertCurve_a3c6e910cd06648a1925827bc90855d67}{{8.2.3.13}{19}{\texorpdfstring {transposed\_index()}{transposed\_index()}}{subsubsection.8.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.13}transposed\_index()}{19}{subsubsection.8.2.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{}}{19}{table.8.14}\protected@file@percent }
\newlabel{classHilbertCurve_aa62209fe4872063c977e0473c7f018fa}{{8.2.3.14}{20}{\texorpdfstring {transposed\_index\_to\_point()}{transposed\_index\_to\_point()}}{subsubsection.8.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.14}transposed\_index\_to\_point()}{20}{subsubsection.8.2.3.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{}}{20}{table.8.15}\protected@file@percent }
\newlabel{structhilbert_1_1InnerNode}{{8.3}{20}{hilbert\+::Inner\+Node\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Inner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node$<$ T $>$ Struct Template Reference}{20}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{21}{subsection.8.3.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.3.1}{21}{template$<$typename T$>$\newline struct hilbert\+::\+Inner\+Node$<$ T $>$}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructor \& Destructor Documentation}{21}{subsection.8.3.2}\protected@file@percent }
\newlabel{structhilbert_1_1InnerNode_af4a8fb89420dfbfcd4aac87dfee3566f}{{8.3.2.1}{21}{\texorpdfstring {InnerNode()}{InnerNode()}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}InnerNode()}{21}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.3.2.1}{21}{\texorpdfstring {InnerNode()}{InnerNode()}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Member Function Documentation}{21}{subsection.8.3.3}\protected@file@percent }
\newlabel{structhilbert_1_1InnerNode_ac3386d711145c3d51c929f38c4c013b4}{{8.3.3.1}{21}{\texorpdfstring {get\_lhv()}{get\_lhv()}}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}get\_lhv()}{21}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{structhilbert_1_1InnerNode_ac4a2c302cba85b8d310785ba226f18e4}{{8.3.3.2}{21}{\texorpdfstring {get\_mbr()}{get\_mbr()}}{subsubsection.8.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}get\_mbr()}{21}{subsubsection.8.3.3.2}\protected@file@percent }
\newlabel{structhilbert_1_1InnerNode_af3ac1917fa64cd95b2af7c9a9ef866c0}{{8.3.3.3}{21}{\texorpdfstring {get\_node()}{get\_node()}}{subsubsection.8.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.3}get\_node()}{21}{subsubsection.8.3.3.3}\protected@file@percent }
\newlabel{structhilbert_1_1InnerNode_a4ee892ce1cffe8f9fa32486f256342aa}{{8.3.3.4}{21}{\texorpdfstring {is\_leaf()}{is\_leaf()}}{subsubsection.8.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.4}is\_leaf()}{21}{subsubsection.8.3.3.4}\protected@file@percent }
\newlabel{doc-variable-members}{{8.3.3.4}{21}{\texorpdfstring {is\_leaf()}{is\_leaf()}}{subsubsection.8.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Member Data Documentation}{21}{subsection.8.3.4}\protected@file@percent }
\newlabel{structhilbert_1_1InnerNode_afbd81eba6eda2e058ed19379cc1b3746}{{8.3.4.1}{21}{\texorpdfstring {node}{node}}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}node}{21}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{structhilbert_1_1LeafEntry}{{8.4}{22}{hilbert\+::Leaf\+Entry\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Leaf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entry$<$ T $>$ Struct Template Reference}{22}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{22}{subsection.8.4.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.4.1}{22}{template$<$typename T$>$\newline struct hilbert\+::\+Leaf\+Entry$<$ T $>$}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Constructor \& Destructor Documentation}{22}{subsection.8.4.2}\protected@file@percent }
\newlabel{structhilbert_1_1LeafEntry_a04477aea31889559848416eb7fdf0f0e}{{8.4.2.1}{22}{\texorpdfstring {LeafEntry()}{LeafEntry()}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}LeafEntry()}{22}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.4.2.1}{22}{\texorpdfstring {LeafEntry()}{LeafEntry()}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Member Function Documentation}{22}{subsection.8.4.3}\protected@file@percent }
\newlabel{structhilbert_1_1LeafEntry_ae14f0ed6cfc8928e4f84402fd87298ad}{{8.4.3.1}{22}{\texorpdfstring {get\_lhv()}{get\_lhv()}}{subsubsection.8.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}get\_lhv()}{22}{subsubsection.8.4.3.1}\protected@file@percent }
\newlabel{structhilbert_1_1LeafEntry_af988cac09f3b05f384b05de049acf262}{{8.4.3.2}{23}{\texorpdfstring {get\_mbr()}{get\_mbr()}}{subsubsection.8.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}get\_mbr()}{23}{subsubsection.8.4.3.2}\protected@file@percent }
\newlabel{structhilbert_1_1LeafEntry_aa3c0210877b9839e15a6734fb7e97b4b}{{8.4.3.3}{23}{\texorpdfstring {is\_leaf()}{is\_leaf()}}{subsubsection.8.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}is\_leaf()}{23}{subsubsection.8.4.3.3}\protected@file@percent }
\newlabel{doc-variable-members}{{8.4.3.3}{23}{\texorpdfstring {is\_leaf()}{is\_leaf()}}{subsubsection.8.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Member Data Documentation}{23}{subsection.8.4.4}\protected@file@percent }
\newlabel{structhilbert_1_1LeafEntry_aef51bca7cf8dbe2a1d18c1ab1eb6ec17}{{8.4.4.1}{23}{\texorpdfstring {elem}{elem}}{subsubsection.8.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.1}elem}{23}{subsubsection.8.4.4.1}\protected@file@percent }
\newlabel{structhilbert_1_1LeafEntry_a98a689ab997bb9b08b5271c7bb0993e5}{{8.4.4.2}{23}{\texorpdfstring {lhv}{lhv}}{subsubsection.8.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.2}lhv}{23}{subsubsection.8.4.4.2}\protected@file@percent }
\newlabel{structhilbert_1_1LeafEntry_a3902517049d4ce7222d30fb6ae8b78a7}{{8.4.4.3}{23}{\texorpdfstring {mbr}{mbr}}{subsubsection.8.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.3}mbr}{23}{subsubsection.8.4.4.3}\protected@file@percent }
\newlabel{structGutman_1_1Node}{{8.5}{23}{Gutman\+::Node\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gutman\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Node$<$ T $>$ Struct Template Reference}{23}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{24}{subsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{}}{24}{table.8.16}\protected@file@percent }
\newlabel{doc-constructors}{{8.5.1}{25}{template$<$typename T$>$\newline struct Gutman\+::\+Node$<$ T $>$}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Constructor \& Destructor Documentation}{25}{subsection.8.5.2}\protected@file@percent }
\newlabel{structGutman_1_1Node_a2109d6c2538c9a325417a77eece88b5e}{{8.5.2.1}{25}{\texorpdfstring {Node()}{Node()}}{subsubsection.8.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}Node()}{25}{subsubsection.8.5.2.1}\protected@file@percent }
\newlabel{structGutman_1_1Node_a6e12bb4f939b298808629d4ee64f8a41}{{8.5.2.2}{25}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Node()}{\string ~Node()}}{subsubsection.8.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}$\sim $Node()}{25}{subsubsection.8.5.2.2}\protected@file@percent }
\newlabel{doc-func-members}{{8.5.2.2}{25}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Node()}{\string ~Node()}}{subsubsection.8.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Member Function Documentation}{25}{subsection.8.5.3}\protected@file@percent }
\newlabel{structGutman_1_1Node_a1c957969394c35d58e06fefeaf64950e}{{8.5.3.1}{25}{\texorpdfstring {count()}{count()}}{subsubsection.8.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.1}count()}{25}{subsubsection.8.5.3.1}\protected@file@percent }
\newlabel{structGutman_1_1Node_a52983c2197388938a533640252db2a20}{{8.5.3.2}{25}{\texorpdfstring {update\_mbr()}{update\_mbr()}}{subsubsection.8.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.2}update\_mbr()}{25}{subsubsection.8.5.3.2}\protected@file@percent }
\newlabel{doc-variable-members}{{8.5.3.2}{25}{\texorpdfstring {update\_mbr()}{update\_mbr()}}{subsubsection.8.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Member Data Documentation}{25}{subsection.8.5.4}\protected@file@percent }
\newlabel{structGutman_1_1Node_a970461ca2c3bc6d11ca1147126aca9d4}{{8.5.4.1}{25}{\texorpdfstring {children}{children}}{subsubsection.8.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.1}children}{25}{subsubsection.8.5.4.1}\protected@file@percent }
\newlabel{structGutman_1_1Node_aec1d3d95da55292f0923ce99dafcd1ed}{{8.5.4.2}{25}{\texorpdfstring {elems}{elems}}{subsubsection.8.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.2}elems}{25}{subsubsection.8.5.4.2}\protected@file@percent }
\newlabel{structGutman_1_1Node_a9b907462a22739ac50bd56440a39c248}{{8.5.4.3}{25}{\texorpdfstring {is\_leaf}{is\_leaf}}{subsubsection.8.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.3}is\_leaf}{25}{subsubsection.8.5.4.3}\protected@file@percent }
\newlabel{structGutman_1_1Node_a967eb7d16e9741558900c32449d44487}{{8.5.4.4}{25}{\texorpdfstring {mbr}{mbr}}{subsubsection.8.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.4}mbr}{25}{subsubsection.8.5.4.4}\protected@file@percent }
\newlabel{structGutman_1_1Node_ab46ecf01da0a3a9e632a3a166859dd22}{{8.5.4.5}{25}{\texorpdfstring {parent}{parent}}{subsubsection.8.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.5}parent}{25}{subsubsection.8.5.4.5}\protected@file@percent }
\newlabel{structhilbert_1_1Node}{{8.6}{26}{hilbert\+::Node\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Node$<$ T $>$ Struct Template Reference}{26}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{26}{subsection.8.6.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.6.1}{27}{template$<$typename T$>$\newline struct hilbert\+::\+Node$<$ T $>$}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Constructor \& Destructor Documentation}{27}{subsection.8.6.2}\protected@file@percent }
\newlabel{structhilbert_1_1Node_ab9809f4b3f4e57f41b00c07d8e361fe8}{{8.6.2.1}{27}{\texorpdfstring {Node()}{Node()}}{subsubsection.8.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}Node()}{27}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a45c28c554c040f45cb278ea223b1ebbf}{{8.6.2.2}{27}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Node()}{\string ~Node()}}{subsubsection.8.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}$\sim $Node()}{27}{subsubsection.8.6.2.2}\protected@file@percent }
\newlabel{doc-func-members}{{8.6.2.2}{27}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Node()}{\string ~Node()}}{subsubsection.8.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Member Function Documentation}{27}{subsection.8.6.3}\protected@file@percent }
\newlabel{structhilbert_1_1Node_aada87fc975cbee42259fb7dfca264d37}{{8.6.3.1}{27}{\texorpdfstring {adjust\_lhv()}{adjust\_lhv()}}{subsubsection.8.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.1}adjust\_lhv()}{27}{subsubsection.8.6.3.1}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a3b5058d09e75e4243bb0bb08204e9e6f}{{8.6.3.2}{27}{\texorpdfstring {adjust\_mbr()}{adjust\_mbr()}}{subsubsection.8.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.2}adjust\_mbr()}{27}{subsubsection.8.6.3.2}\protected@file@percent }
\newlabel{structhilbert_1_1Node_af49701eb9dd4a2e97ced0ba3e3486fdb}{{8.6.3.3}{27}{\texorpdfstring {get\_entries()}{get\_entries()}}{subsubsection.8.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.3}get\_entries()}{27}{subsubsection.8.6.3.3}\protected@file@percent }
\newlabel{structhilbert_1_1Node_aca5145c9de884608d060160c9f341442}{{8.6.3.4}{27}{\texorpdfstring {get\_lhv()}{get\_lhv()}}{subsubsection.8.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.4}get\_lhv()}{27}{subsubsection.8.6.3.4}\protected@file@percent }
\newlabel{structhilbert_1_1Node_af4ee143e6c90a5a79c54d6819139c0b9}{{8.6.3.5}{27}{\texorpdfstring {get\_mbr()}{get\_mbr()}}{subsubsection.8.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.5}get\_mbr()}{27}{subsubsection.8.6.3.5}\protected@file@percent }
\newlabel{structhilbert_1_1Node_adc9f63b4badc6cb463646ef89bc3738b}{{8.6.3.6}{27}{\texorpdfstring {get\_next\_siblings()}{get\_next\_siblings()}}{subsubsection.8.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.6}get\_next\_siblings()}{27}{subsubsection.8.6.3.6}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a5155e51ce14fe66d300356d92d44ac35}{{8.6.3.7}{27}{\texorpdfstring {get\_parent()}{get\_parent()}}{subsubsection.8.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.7}get\_parent()}{27}{subsubsection.8.6.3.7}\protected@file@percent }
\newlabel{structhilbert_1_1Node_aabb0892497a8ccd8b42f1d1cac9b294b}{{8.6.3.8}{27}{\texorpdfstring {get\_prev\_siblings()}{get\_prev\_siblings()}}{subsubsection.8.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.8}get\_prev\_siblings()}{27}{subsubsection.8.6.3.8}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a50267ee418720aa9e4afe5681c0861fb}{{8.6.3.9}{27}{\texorpdfstring {get\_siblings()}{get\_siblings()}}{subsubsection.8.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.9}get\_siblings()}{27}{subsubsection.8.6.3.9}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a483128f27435f058af3e22e61d6f3b6e}{{8.6.3.10}{27}{\texorpdfstring {insert\_inner\_entry()}{insert\_inner\_entry()}}{subsubsection.8.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.10}insert\_inner\_entry()}{27}{subsubsection.8.6.3.10}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a642508639c5c836e067bdf534b640e5e}{{8.6.3.11}{27}{\texorpdfstring {insert\_leaf\_entry()}{insert\_leaf\_entry()}}{subsubsection.8.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.11}insert\_leaf\_entry()}{27}{subsubsection.8.6.3.11}\protected@file@percent }
\newlabel{structhilbert_1_1Node_aa744bde8188df238deeed308146d8f36}{{8.6.3.12}{27}{\texorpdfstring {is\_leaf()}{is\_leaf()}}{subsubsection.8.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.12}is\_leaf()}{27}{subsubsection.8.6.3.12}\protected@file@percent }
\newlabel{structhilbert_1_1Node_aefe8a02c02ef076427fdf5e31dcaed08}{{8.6.3.13}{27}{\texorpdfstring {overflow()}{overflow()}}{subsubsection.8.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.13}overflow()}{27}{subsubsection.8.6.3.13}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a5be8fa65024848a20bd7f4d766472923}{{8.6.3.14}{28}{\texorpdfstring {remove\_inner\_entry()}{remove\_inner\_entry()}}{subsubsection.8.6.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.14}remove\_inner\_entry()}{28}{subsubsection.8.6.3.14}\protected@file@percent }
\newlabel{structhilbert_1_1Node_ad6192c272a78f86825ad2c786d4914bc}{{8.6.3.15}{28}{\texorpdfstring {remove\_leaf\_entry()}{remove\_leaf\_entry()}}{subsubsection.8.6.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.15}remove\_leaf\_entry()}{28}{subsubsection.8.6.3.15}\protected@file@percent }
\newlabel{structhilbert_1_1Node_ab5663993c5bac906e9ed3a019781ac60}{{8.6.3.16}{28}{\texorpdfstring {reset\_entries()}{reset\_entries()}}{subsubsection.8.6.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.16}reset\_entries()}{28}{subsubsection.8.6.3.16}\protected@file@percent }
\newlabel{structhilbert_1_1Node_aa4796d234f3ec6fecf4a2914fd745fca}{{8.6.3.17}{28}{\texorpdfstring {set\_leaf()}{set\_leaf()}}{subsubsection.8.6.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.17}set\_leaf()}{28}{subsubsection.8.6.3.17}\protected@file@percent }
\newlabel{structhilbert_1_1Node_ae1c317ce02fb5d3594257d9b1fe8973c}{{8.6.3.18}{28}{\texorpdfstring {set\_next\_siblings()}{set\_next\_siblings()}}{subsubsection.8.6.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.18}set\_next\_siblings()}{28}{subsubsection.8.6.3.18}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a781fb77e147494436b082a14d9e6f5b6}{{8.6.3.19}{28}{\texorpdfstring {set\_parent()}{set\_parent()}}{subsubsection.8.6.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.19}set\_parent()}{28}{subsubsection.8.6.3.19}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a332e9d3d5161ce1551ad205750ae25f7}{{8.6.3.20}{28}{\texorpdfstring {set\_prev\_siblings()}{set\_prev\_siblings()}}{subsubsection.8.6.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.20}set\_prev\_siblings()}{28}{subsubsection.8.6.3.20}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a9d6f6cd53b481ef796fd8912ad3e5ac2}{{8.6.3.21}{28}{\texorpdfstring {underflow()}{underflow()}}{subsubsection.8.6.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.21}underflow()}{28}{subsubsection.8.6.3.21}\protected@file@percent }
\newlabel{doc-variable-members}{{8.6.3.21}{28}{\texorpdfstring {underflow()}{underflow()}}{subsubsection.8.6.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Member Data Documentation}{28}{subsection.8.6.4}\protected@file@percent }
\newlabel{structhilbert_1_1Node_af73e234887e0b0dc5dc82c2f35988015}{{8.6.4.1}{28}{\texorpdfstring {curve}{curve}}{subsubsection.8.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.1}curve}{28}{subsubsection.8.6.4.1}\protected@file@percent }
\newlabel{structhilbert_1_1Node_abf58ea8a0d03c210d4676950e95f267f}{{8.6.4.2}{28}{\texorpdfstring {dims}{dims}}{subsubsection.8.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.2}dims}{28}{subsubsection.8.6.4.2}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a86e04ccf0236e4c1d5e2112424482b13}{{8.6.4.3}{28}{\texorpdfstring {entries}{entries}}{subsubsection.8.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.3}entries}{28}{subsubsection.8.6.4.3}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a3e94e6612548e54c77b3052eb4c9ee9f}{{8.6.4.4}{28}{\texorpdfstring {leaf}{leaf}}{subsubsection.8.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.4}leaf}{28}{subsubsection.8.6.4.4}\protected@file@percent }
\newlabel{structhilbert_1_1Node_afa5a9c446af2c240fc455afc9edaf84f}{{8.6.4.5}{28}{\texorpdfstring {lhv}{lhv}}{subsubsection.8.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.5}lhv}{28}{subsubsection.8.6.4.5}\protected@file@percent }
\newlabel{structhilbert_1_1Node_ab59d6cac56d97bea7964c73a0699b785}{{8.6.4.6}{28}{\texorpdfstring {max\_entries}{max\_entries}}{subsubsection.8.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.6}max\_entries}{28}{subsubsection.8.6.4.6}\protected@file@percent }
\newlabel{structhilbert_1_1Node_ad585d460370f0cdd7d63915b5f5272f7}{{8.6.4.7}{29}{\texorpdfstring {mbr}{mbr}}{subsubsection.8.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.7}mbr}{29}{subsubsection.8.6.4.7}\protected@file@percent }
\newlabel{structhilbert_1_1Node_abfc0ca35007f5dbacf92839c6c6f5582}{{8.6.4.8}{29}{\texorpdfstring {min\_entries}{min\_entries}}{subsubsection.8.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.8}min\_entries}{29}{subsubsection.8.6.4.8}\protected@file@percent }
\newlabel{structhilbert_1_1Node_ac6ead655ec08d219f2d30559c5b0b773}{{8.6.4.9}{29}{\texorpdfstring {next\_sibling}{next\_sibling}}{subsubsection.8.6.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.9}next\_sibling}{29}{subsubsection.8.6.4.9}\protected@file@percent }
\newlabel{structhilbert_1_1Node_a40a35e391ef680515c3d38d003458cb4}{{8.6.4.10}{29}{\texorpdfstring {parent}{parent}}{subsubsection.8.6.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.10}parent}{29}{subsubsection.8.6.4.10}\protected@file@percent }
\newlabel{structhilbert_1_1Node_ad71236e9fe8b5a67386c3249abf4b164}{{8.6.4.11}{29}{\texorpdfstring {prev\_sibling}{prev\_sibling}}{subsubsection.8.6.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4.11}prev\_sibling}{29}{subsubsection.8.6.4.11}\protected@file@percent }
\newlabel{structhilbert_1_1NodeEntry}{{8.7}{29}{hilbert\+::Node\+Entry\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entry$<$ T $>$ Struct Template Reference}{29}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{29}{subsection.8.7.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.7.1}{29}{template$<$typename T$>$\newline struct hilbert\+::\+Node\+Entry$<$ T $>$}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Constructor \& Destructor Documentation}{29}{subsection.8.7.2}\protected@file@percent }
\newlabel{structhilbert_1_1NodeEntry_ad097a1731f15efa05f74acece44c6816}{{8.7.2.1}{29}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}NodeEntry()}{\string ~NodeEntry()}}{subsubsection.8.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}$\sim $NodeEntry()}{29}{subsubsection.8.7.2.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.7.2.1}{29}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}NodeEntry()}{\string ~NodeEntry()}}{subsubsection.8.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Member Function Documentation}{29}{subsection.8.7.3}\protected@file@percent }
\newlabel{structhilbert_1_1NodeEntry_a0282629f0cd5cd483e6fd9c4684baeb2}{{8.7.3.1}{29}{\texorpdfstring {get\_lhv()}{get\_lhv()}}{subsubsection.8.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}get\_lhv()}{29}{subsubsection.8.7.3.1}\protected@file@percent }
\newlabel{structhilbert_1_1NodeEntry_a4f117ac0b11dbed3009073da71a0fbaa}{{8.7.3.2}{30}{\texorpdfstring {get\_mbr()}{get\_mbr()}}{subsubsection.8.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.2}get\_mbr()}{30}{subsubsection.8.7.3.2}\protected@file@percent }
\newlabel{structhilbert_1_1NodeEntry_a3aa81943ccaec4fb85d844f5a61ae710}{{8.7.3.3}{30}{\texorpdfstring {is\_leaf()}{is\_leaf()}}{subsubsection.8.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.3}is\_leaf()}{30}{subsubsection.8.7.3.3}\protected@file@percent }
\newlabel{structhilbert_1_1nodeEntryComparison}{{8.8}{30}{hilbert\+::node\+Entry\+Comparison\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entry\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comparison$<$ T $>$ Struct Template Reference}{30}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{30}{subsection.8.8.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.8.1}{30}{template$<$typename T$>$\newline struct hilbert\+::node\+Entry\+Comparison$<$ T $>$}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Member Function Documentation}{30}{subsection.8.8.2}\protected@file@percent }
\newlabel{structhilbert_1_1nodeEntryComparison_a5f91892efeb20599aa6580a8f86c21e1}{{8.8.2.1}{30}{\texorpdfstring {operator()()}{operator()()}}{subsubsection.8.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}operator()()}{30}{subsubsection.8.8.2.1}\protected@file@percent }
\newlabel{structRange}{{8.9}{30}{Range Struct Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Range Struct Reference}{30}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{30}{subsection.8.9.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.9.1}{30}{Detailed Description}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Constructor \& Destructor Documentation}{30}{subsection.8.9.2}\protected@file@percent }
\newlabel{structRange_a2dcf721003d3ce10f6cb1d4ab2586061}{{8.9.2.1}{30}{\texorpdfstring {Range()}{Range()}}{subsubsection.8.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}Range()}{30}{subsubsection.8.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{}}{30}{table.8.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{}}{31}{table.8.18}\protected@file@percent }
\newlabel{doc-variable-members}{{8.9.2.1}{31}{\texorpdfstring {Range()}{Range()}}{table.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Member Data Documentation}{31}{subsection.8.9.3}\protected@file@percent }
\newlabel{structRange_a6a0ca851730ce7ca0e63bee307478335}{{8.9.3.1}{31}{\texorpdfstring {end}{end}}{subsubsection.8.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.1}end}{31}{subsubsection.8.9.3.1}\protected@file@percent }
\newlabel{structRange_a62e2e156c0365a0717a666debdeb9c7c}{{8.9.3.2}{31}{\texorpdfstring {start}{start}}{subsubsection.8.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.2}start}{31}{subsubsection.8.9.3.2}\protected@file@percent }
\newlabel{classRanges}{{8.10}{31}{Ranges Class Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Ranges Class Reference}{31}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{31}{subsection.8.10.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.10.1}{31}{Detailed Description}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Constructor \& Destructor Documentation}{31}{subsection.8.10.2}\protected@file@percent }
\newlabel{classRanges_af00213ebe8f86025d1b02b3ef552bf63}{{8.10.2.1}{31}{\texorpdfstring {Ranges()}{Ranges()}}{subsubsection.8.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}Ranges()}{31}{subsubsection.8.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{}}{31}{table.8.19}\protected@file@percent }
\newlabel{doc-func-members}{{8.10.2.1}{32}{\texorpdfstring {Ranges()}{Ranges()}}{table.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Member Function Documentation}{32}{subsection.8.10.3}\protected@file@percent }
\newlabel{classRanges_a450f5f66fd3e6472af091f97df6aff4b}{{8.10.3.1}{32}{\texorpdfstring {add()}{add()}}{subsubsection.8.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.1}add()}{32}{subsubsection.8.10.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{}}{32}{table.8.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{}}{32}{table.8.21}\protected@file@percent }
\newlabel{classRanges_a69d07973ef0de2bf4f1be8f0d88fbdeb}{{8.10.3.2}{32}{\texorpdfstring {begin()}{begin()}}{subsubsection.8.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.2}begin()}{32}{subsubsection.8.10.3.2}\protected@file@percent }
\newlabel{classRanges_a18bcef15814aaa70566483ecd0b41237}{{8.10.3.3}{32}{\texorpdfstring {end()}{end()}}{subsubsection.8.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.3}end()}{32}{subsubsection.8.10.3.3}\protected@file@percent }
\newlabel{classRanges_adfe67dfb733511ed359af55279943dbd}{{8.10.3.4}{32}{\texorpdfstring {size()}{size()}}{subsubsection.8.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.4}size()}{32}{subsubsection.8.10.3.4}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle}{{8.11}{32}{Gutman\+::Rectangle Struct Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Gutman\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Rectangle Struct Reference}{32}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{33}{subsection.8.11.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.11.1}{33}{Detailed Description}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Constructor \& Destructor Documentation}{33}{subsection.8.11.2}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a0cfa9a835bac4414bcf6feb7c392f564}{{8.11.2.1}{33}{\texorpdfstring {Rectangle()}{Rectangle()}}{subsubsection.8.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}Rectangle()}{33}{subsubsection.8.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{}}{33}{table.8.22}\protected@file@percent }
\newlabel{doc-func-members}{{8.11.2.1}{34}{\texorpdfstring {Rectangle()}{Rectangle()}}{table.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Member Function Documentation}{34}{subsection.8.11.3}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_afb9415f3cd6bc2aba21fd4ba8eed4c6b}{{8.11.3.1}{34}{\texorpdfstring {area()}{area()}}{subsubsection.8.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.1}area()}{34}{subsubsection.8.11.3.1}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a2fe92d244b5f38c86443b21c509c4123}{{8.11.3.2}{34}{\texorpdfstring {calc\_mbr()}{calc\_mbr()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.8.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.2}calc\_mbr()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.8.11.3.2}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a2fe039acef8056d3bbc0da22e0926283}{{8.11.3.3}{34}{\texorpdfstring {calc\_mbr()}{calc\_mbr()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.8.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.3}calc\_mbr()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.8.11.3.3}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a00ef3a701560728729c3f63be0b00544}{{8.11.3.4}{34}{\texorpdfstring {calc\_mbr\_area()}{calc\_mbr\_area()}}{subsubsection.8.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.4}calc\_mbr\_area()}{34}{subsubsection.8.11.3.4}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a85c5e27db8fa1982b91a47e616e365dc}{{8.11.3.5}{34}{\texorpdfstring {contains()}{contains()}}{subsubsection.8.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.5}contains()}{34}{subsubsection.8.11.3.5}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a7e04f840fb327374b8e3183c5d8230a7}{{8.11.3.6}{34}{\texorpdfstring {enlargement\_needed()}{enlargement\_needed()}}{subsubsection.8.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.6}enlargement\_needed()}{34}{subsubsection.8.11.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{}}{34}{table.8.23}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a6c42eee9c1cc05ceef6e287563721bfe}{{8.11.3.7}{34}{\texorpdfstring {equal()}{equal()}}{subsubsection.8.11.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.7}equal()}{34}{subsubsection.8.11.3.7}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a9b5d7f0eb2863a069169cde7806d2b42}{{8.11.3.8}{34}{\texorpdfstring {overlap()}{overlap()}}{subsubsection.8.11.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.8}overlap()}{34}{subsubsection.8.11.3.8}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a9dda200a5e0b25dd787cfdc15996f557}{{8.11.3.9}{35}{\texorpdfstring {vec\_equal()}{vec\_equal()}}{subsubsection.8.11.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.9}vec\_equal()}{35}{subsubsection.8.11.3.9}\protected@file@percent }
\newlabel{doc-variable-members}{{8.11.3.9}{35}{\texorpdfstring {vec\_equal()}{vec\_equal()}}{subsubsection.8.11.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Member Data Documentation}{35}{subsection.8.11.4}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a2af88a0ace8b012b16baf989b7b9fb67}{{8.11.4.1}{35}{\texorpdfstring {max}{max}}{subsubsection.8.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.1}max}{35}{subsubsection.8.11.4.1}\protected@file@percent }
\newlabel{structGutman_1_1Rectangle_a7029de348a41067f52b09d85bb16c166}{{8.11.4.2}{35}{\texorpdfstring {min}{min}}{subsubsection.8.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.2}min}{35}{subsubsection.8.11.4.2}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle}{{8.12}{35}{hilbert\+::Rectangle Struct Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Rectangle Struct Reference}{35}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{35}{subsection.8.12.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.12.1}{35}{Detailed Description}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Constructor \& Destructor Documentation}{35}{subsection.8.12.2}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_afa33a49a77f038ef8695a66c1a8ff903}{{8.12.2.1}{35}{\texorpdfstring {Rectangle()}{Rectangle()}}{subsubsection.8.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.1}Rectangle()}{35}{subsubsection.8.12.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{}}{35}{table.8.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.25}{}}{36}{table.8.25}\protected@file@percent }
\newlabel{doc-func-members}{{8.12.2.1}{36}{\texorpdfstring {Rectangle()}{Rectangle()}}{table.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Member Function Documentation}{36}{subsection.8.12.3}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_a8a7eec1a34ecc6628dae91ab8ac60046}{{8.12.3.1}{36}{\texorpdfstring {contains()}{contains()}}{subsubsection.8.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.1}contains()}{36}{subsubsection.8.12.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.26}{}}{36}{table.8.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.27}{}}{36}{table.8.27}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_af37316679d8a65d330bd145e28ed3e76}{{8.12.3.2}{36}{\texorpdfstring {get\_center()}{get\_center()}}{subsubsection.8.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.2}get\_center()}{36}{subsubsection.8.12.3.2}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_ac4f7f1ba57897e93a61c7cba4df10526}{{8.12.3.3}{36}{\texorpdfstring {get\_lower()}{get\_lower()}}{subsubsection.8.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.3}get\_lower()}{36}{subsubsection.8.12.3.3}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_ae473c071f7f98f792c48ae1af19a6b8a}{{8.12.3.4}{36}{\texorpdfstring {get\_upper()}{get\_upper()}}{subsubsection.8.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.4}get\_upper()}{36}{subsubsection.8.12.3.4}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_acd498e108ca13f52624b8babcc62aa59}{{8.12.3.5}{36}{\texorpdfstring {intersects()}{intersects()}}{subsubsection.8.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.5}intersects()}{36}{subsubsection.8.12.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.28}{}}{36}{table.8.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.29}{}}{37}{table.8.29}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_a1d0d347a533528c191babc5a503d14ad}{{8.12.3.6}{37}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.8.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.6}operator==()}{37}{subsubsection.8.12.3.6}\protected@file@percent }
\newlabel{doc-variable-members}{{8.12.3.6}{37}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.8.12.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.4}Member Data Documentation}{37}{subsection.8.12.4}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_a582da7e94a86b9b52e168abc34a26cdd}{{8.12.4.1}{37}{\texorpdfstring {higher}{higher}}{subsubsection.8.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.4.1}higher}{37}{subsubsection.8.12.4.1}\protected@file@percent }
\newlabel{structhilbert_1_1Rectangle_a313da04d276c39031d6ff54138e2537b}{{8.12.4.2}{37}{\texorpdfstring {lower}{lower}}{subsubsection.8.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.4.2}lower}{37}{subsubsection.8.12.4.2}\protected@file@percent }
\newlabel{classGutman_1_1RTree}{{8.13}{37}{Gutman\+::RTree\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Gutman\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::RTree$<$ T $>$ Class Template Reference}{37}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{37}{subsection.8.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.30}{}}{37}{table.8.30}\protected@file@percent }
\newlabel{doc-constructors}{{8.13.1}{38}{template$<$typename T$>$\newline class Gutman\+::\+RTree$<$ T $>$}{table.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Constructor \& Destructor Documentation}{38}{subsection.8.13.2}\protected@file@percent }
\newlabel{classGutman_1_1RTree_a071ba9586d0b5cde478abd863fa5da8d}{{8.13.2.1}{38}{\texorpdfstring {RTree()}{RTree()}}{subsubsection.8.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}RTree()}{38}{subsubsection.8.13.2.1}\protected@file@percent }
\newlabel{classGutman_1_1RTree_af5c6c2cfee4cee858b1632a4694f93a3}{{8.13.2.2}{38}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}RTree()}{\string ~RTree()}}{subsubsection.8.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.2}$\sim $RTree()}{38}{subsubsection.8.13.2.2}\protected@file@percent }
\newlabel{doc-func-members}{{8.13.2.2}{38}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}RTree()}{\string ~RTree()}}{subsubsection.8.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Member Function Documentation}{38}{subsection.8.13.3}\protected@file@percent }
\newlabel{classGutman_1_1RTree_aaeb73e39deab43186fcd102d7c021903}{{8.13.3.1}{38}{\texorpdfstring {insert()}{insert()}}{subsubsection.8.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.1}insert()}{38}{subsubsection.8.13.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.31}{}}{38}{table.8.31}\protected@file@percent }
\newlabel{classGutman_1_1RTree_a8b49800eb4985480a273777a7c7492cc}{{8.13.3.2}{38}{\texorpdfstring {remove()}{remove()}}{subsubsection.8.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.2}remove()}{38}{subsubsection.8.13.3.2}\protected@file@percent }
\newlabel{classGutman_1_1RTree_a62adfb6e363cd7c19fd1c8580cc24302}{{8.13.3.3}{38}{\texorpdfstring {search()}{search()}}{subsubsection.8.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.3}search()}{38}{subsubsection.8.13.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.32}{}}{38}{table.8.32}\protected@file@percent }
\newlabel{classGutman_1_1RTree_a061bd65595c90ca5c7b6999540b32e69}{{8.13.3.4}{39}{\texorpdfstring {update()}{update()}}{subsubsection.8.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.4}update()}{39}{subsubsection.8.13.3.4}\protected@file@percent }
\newlabel{classhilbert_1_1RTree}{{8.14}{39}{hilbert\+::RTree\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::RTree$<$ T $>$ Class Template Reference}{39}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Detailed Description}{39}{subsection.8.14.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.14.1}{39}{template$<$typename T$>$\newline class hilbert\+::\+RTree$<$ T $>$}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Constructor \& Destructor Documentation}{39}{subsection.8.14.2}\protected@file@percent }
\newlabel{classhilbert_1_1RTree_a0a53ac0bcdc67c50ec3400adb304b653}{{8.14.2.1}{39}{\texorpdfstring {RTree()}{RTree()}}{subsubsection.8.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.1}RTree()}{39}{subsubsection.8.14.2.1}\protected@file@percent }
\newlabel{classhilbert_1_1RTree_a58d7b3459f53f6b802b4e4ec8c0f0c16}{{8.14.2.2}{39}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}RTree()}{\string ~RTree()}}{subsubsection.8.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.2}$\sim $RTree()}{39}{subsubsection.8.14.2.2}\protected@file@percent }
\newlabel{doc-func-members}{{8.14.2.2}{39}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}RTree()}{\string ~RTree()}}{subsubsection.8.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Member Function Documentation}{39}{subsection.8.14.3}\protected@file@percent }
\newlabel{classhilbert_1_1RTree_a5ca6ca87f82d03c23121aae0372df4fa}{{8.14.3.1}{39}{\texorpdfstring {insert()}{insert()}}{subsubsection.8.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.1}insert()}{39}{subsubsection.8.14.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.33}{}}{39}{table.8.33}\protected@file@percent }
\newlabel{classhilbert_1_1RTree_a9de86485e180860c0adc655a1fb65d43}{{8.14.3.2}{40}{\texorpdfstring {remove()}{remove()}}{subsubsection.8.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.2}remove()}{40}{subsubsection.8.14.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.34}{}}{40}{table.8.34}\protected@file@percent }
\newlabel{classhilbert_1_1RTree_a0831f91bae312fc0fe880da2eab904de}{{8.14.3.3}{40}{\texorpdfstring {search()}{search()}}{subsubsection.8.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.3}search()}{40}{subsubsection.8.14.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.35}{}}{40}{table.8.35}\protected@file@percent }
\newlabel{classRTreeTest}{{8.15}{40}{RTree\+Test Class Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}RTree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{40}{section.8.15}\protected@file@percent }
\newlabel{doc-func-members}{{8.15}{41}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Member Function Documentation}{41}{subsection.8.15.1}\protected@file@percent }
\newlabel{classRTreeTest_a14e449f2bf95163c53d26c444e1372b1}{{8.15.1.1}{41}{\texorpdfstring {assert\_true()}{assert\_true()}}{subsubsection.8.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.1}assert\_true()}{41}{subsubsection.8.15.1.1}\protected@file@percent }
\newlabel{classRTreeTest_a284d828d800f5bb73ade2be1cf41d078}{{8.15.1.2}{41}{\texorpdfstring {print\_summary()}{print\_summary()}}{subsubsection.8.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.2}print\_summary()}{41}{subsubsection.8.15.1.2}\protected@file@percent }
\newlabel{classRTreeTest_a57102a9c47dfb702eddc524d0fdf7f1a}{{8.15.1.3}{41}{\texorpdfstring {run\_all\_tests()}{run\_all\_tests()}}{subsubsection.8.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.3}run\_all\_tests()}{41}{subsubsection.8.15.1.3}\protected@file@percent }
\newlabel{classRTreeTest_a8a16a4292b29f38509b7ca1bf6a5dfcd}{{8.15.1.4}{41}{\texorpdfstring {test\_3d\_rectangles()}{test\_3d\_rectangles()}}{subsubsection.8.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.4}test\_3d\_rectangles()}{41}{subsubsection.8.15.1.4}\protected@file@percent }
\newlabel{classRTreeTest_ae9d47df0ba359d8668057afcdeec1e19}{{8.15.1.5}{41}{\texorpdfstring {test\_deep\_tree\_with\_condense()}{test\_deep\_tree\_with\_condense()}}{subsubsection.8.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.5}test\_deep\_tree\_with\_condense()}{41}{subsubsection.8.15.1.5}\protected@file@percent }
\newlabel{classRTreeTest_a4230292e0f2d6b5e28e1563bce040caf}{{8.15.1.6}{41}{\texorpdfstring {test\_deep\_tree\_with\_extreme\_condense()}{test\_deep\_tree\_with\_extreme\_condense()}}{subsubsection.8.15.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.6}test\_deep\_tree\_with\_extreme\_condense()}{41}{subsubsection.8.15.1.6}\protected@file@percent }
\newlabel{classRTreeTest_ad97143f7db7b2a5ad2d0e2769d091bd3}{{8.15.1.7}{41}{\texorpdfstring {test\_delete\_and\_reinsert()}{test\_delete\_and\_reinsert()}}{subsubsection.8.15.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.7}test\_delete\_and\_reinsert()}{41}{subsubsection.8.15.1.7}\protected@file@percent }
\newlabel{classRTreeTest_a2376d22537667472940a153992a39f1f}{{8.15.1.8}{41}{\texorpdfstring {test\_delete\_every\_other\_element()}{test\_delete\_every\_other\_element()}}{subsubsection.8.15.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.8}test\_delete\_every\_other\_element()}{41}{subsubsection.8.15.1.8}\protected@file@percent }
\newlabel{classRTreeTest_a5429cf6fa0403d1b1cac77d690ba8d2a}{{8.15.1.9}{41}{\texorpdfstring {test\_delete\_from\_multiple()}{test\_delete\_from\_multiple()}}{subsubsection.8.15.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.9}test\_delete\_from\_multiple()}{41}{subsubsection.8.15.1.9}\protected@file@percent }
\newlabel{classRTreeTest_af56c98fed864bffa89d073190b325265}{{8.15.1.10}{41}{\texorpdfstring {test\_delete\_from\_single\_element\_tree()}{test\_delete\_from\_single\_element\_tree()}}{subsubsection.8.15.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.10}test\_delete\_from\_single\_element\_tree()}{41}{subsubsection.8.15.1.10}\protected@file@percent }
\newlabel{classRTreeTest_ad8ebf4808fa23a2d4214509968076135}{{8.15.1.11}{41}{\texorpdfstring {test\_delete\_multiple\_sequential()}{test\_delete\_multiple\_sequential()}}{subsubsection.8.15.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.11}test\_delete\_multiple\_sequential()}{41}{subsubsection.8.15.1.11}\protected@file@percent }
\newlabel{classRTreeTest_a41849424dd4a487da6329bf8fb917dc5}{{8.15.1.12}{41}{\texorpdfstring {test\_delete\_nonexistent()}{test\_delete\_nonexistent()}}{subsubsection.8.15.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.12}test\_delete\_nonexistent()}{41}{subsubsection.8.15.1.12}\protected@file@percent }
\newlabel{classRTreeTest_a13f30bbb0b8e20ae7ca3d902857c120d}{{8.15.1.13}{41}{\texorpdfstring {test\_delete\_single\_element()}{test\_delete\_single\_element()}}{subsubsection.8.15.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.13}test\_delete\_single\_element()}{41}{subsubsection.8.15.1.13}\protected@file@percent }
\newlabel{classRTreeTest_a35e4247350a2bf77a30a90b76fe24912}{{8.15.1.14}{41}{\texorpdfstring {test\_extra\_delete\_and\_reinsert()}{test\_extra\_delete\_and\_reinsert()}}{subsubsection.8.15.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.14}test\_extra\_delete\_and\_reinsert()}{41}{subsubsection.8.15.1.14}\protected@file@percent }
\newlabel{classRTreeTest_ae0af724b7f9421fccdc136b93c88bed9}{{8.15.1.15}{41}{\texorpdfstring {test\_high\_dimensional()}{test\_high\_dimensional()}}{subsubsection.8.15.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.15}test\_high\_dimensional()}{41}{subsubsection.8.15.1.15}\protected@file@percent }
\newlabel{classRTreeTest_ad3a94c54f1c42926dd249d217d9dff66}{{8.15.1.16}{41}{\texorpdfstring {test\_insert\_and\_search\_large\_dataset()}{test\_insert\_and\_search\_large\_dataset()}}{subsubsection.8.15.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.16}test\_insert\_and\_search\_large\_dataset()}{41}{subsubsection.8.15.1.16}\protected@file@percent }
\newlabel{classRTreeTest_ab3d57339dbc2883752b172992f2d3149}{{8.15.1.17}{41}{\texorpdfstring {test\_insert\_identical\_rectangles()}{test\_insert\_identical\_rectangles()}}{subsubsection.8.15.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.17}test\_insert\_identical\_rectangles()}{41}{subsubsection.8.15.1.17}\protected@file@percent }
\newlabel{classRTreeTest_a196d8afd55f22745c49f5c7a2958d961}{{8.15.1.18}{41}{\texorpdfstring {test\_insert\_multiple\_elements()}{test\_insert\_multiple\_elements()}}{subsubsection.8.15.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.18}test\_insert\_multiple\_elements()}{41}{subsubsection.8.15.1.18}\protected@file@percent }
\newlabel{classRTreeTest_abe0969eccff3d43e9b49472b90b28f63}{{8.15.1.19}{41}{\texorpdfstring {test\_insert\_overlapping\_rectangles()}{test\_insert\_overlapping\_rectangles()}}{subsubsection.8.15.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.19}test\_insert\_overlapping\_rectangles()}{41}{subsubsection.8.15.1.19}\protected@file@percent }
\newlabel{classRTreeTest_a8c44c71af3c7139689b10f5bbdca0f39}{{8.15.1.20}{42}{\texorpdfstring {test\_insert\_single\_element()}{test\_insert\_single\_element()}}{subsubsection.8.15.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.20}test\_insert\_single\_element()}{42}{subsubsection.8.15.1.20}\protected@file@percent }
\newlabel{classRTreeTest_ac49bef0bce0f23f2e812ee13eabd6886}{{8.15.1.21}{42}{\texorpdfstring {test\_insert\_trigger\_split()}{test\_insert\_trigger\_split()}}{subsubsection.8.15.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.21}test\_insert\_trigger\_split()}{42}{subsubsection.8.15.1.21}\protected@file@percent }
\newlabel{classRTreeTest_a1c9704e37d252a9b0406b4e6e1ef2898}{{8.15.1.22}{42}{\texorpdfstring {test\_massive\_delete\_and\_reinsert()}{test\_massive\_delete\_and\_reinsert()}}{subsubsection.8.15.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.22}test\_massive\_delete\_and\_reinsert()}{42}{subsubsection.8.15.1.22}\protected@file@percent }
\newlabel{classRTreeTest_a181874767c88990d80990d0fe1292b8b}{{8.15.1.23}{42}{\texorpdfstring {test\_mixed\_insert\_delete\_operations()}{test\_mixed\_insert\_delete\_operations()}}{subsubsection.8.15.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.23}test\_mixed\_insert\_delete\_operations()}{42}{subsubsection.8.15.1.23}\protected@file@percent }
\newlabel{classRTreeTest_a00676d6a979e6b1e757e453ce91a641e}{{8.15.1.24}{42}{\texorpdfstring {test\_search\_empty\_tree()}{test\_search\_empty\_tree()}}{subsubsection.8.15.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.24}test\_search\_empty\_tree()}{42}{subsubsection.8.15.1.24}\protected@file@percent }
\newlabel{classRTreeTest_a6e58d55c45288fbea963e625aba9f82d}{{8.15.1.25}{42}{\texorpdfstring {test\_search\_no\_overlap()}{test\_search\_no\_overlap()}}{subsubsection.8.15.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.25}test\_search\_no\_overlap()}{42}{subsubsection.8.15.1.25}\protected@file@percent }
\newlabel{classRTreeTest_aeb97dd6f7f92b89cc0d1f8fc984d5dcf}{{8.15.1.26}{42}{\texorpdfstring {test\_search\_partial\_overlap()}{test\_search\_partial\_overlap()}}{subsubsection.8.15.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.26}test\_search\_partial\_overlap()}{42}{subsubsection.8.15.1.26}\protected@file@percent }
\newlabel{classRTreeTest_a9df5868a9bf2ab64f72355ac59843881}{{8.15.1.27}{42}{\texorpdfstring {test\_search\_point\_query()}{test\_search\_point\_query()}}{subsubsection.8.15.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.27}test\_search\_point\_query()}{42}{subsubsection.8.15.1.27}\protected@file@percent }
\newlabel{classRTreeTest_a4d77c3b2e11001b312c30978eed27489}{{8.15.1.28}{42}{\texorpdfstring {test\_search\_with\_exact\_boundaries()}{test\_search\_with\_exact\_boundaries()}}{subsubsection.8.15.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.28}test\_search\_with\_exact\_boundaries()}{42}{subsubsection.8.15.1.28}\protected@file@percent }
\newlabel{classRTreeTest_a001fe0e15307a3fe6fa42fdd1db7a21c}{{8.15.1.29}{42}{\texorpdfstring {test\_stress\_test\_splits()}{test\_stress\_test\_splits()}}{subsubsection.8.15.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.29}test\_stress\_test\_splits()}{42}{subsubsection.8.15.1.29}\protected@file@percent }
\newlabel{classRTreeTest_a4e5b77f19e8b10cb085853bd6cee664c}{{8.15.1.30}{42}{\texorpdfstring {test\_zero\_area\_rectangle()}{test\_zero\_area\_rectangle()}}{subsubsection.8.15.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1.30}test\_zero\_area\_rectangle()}{42}{subsubsection.8.15.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main_8cpp}{{9.1}{43}{src/main.cpp File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}src/main.cpp File Reference}{43}{section.9.1}\protected@file@percent }
\newlabel{doc-typedef-members}{{9.1}{43}{Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Typedef Documentation}{43}{subsection.9.1.1}\protected@file@percent }
\newlabel{main_8cpp_a6375978ecb2c815628f632b6bd986afb}{{9.1.1.1}{43}{\texorpdfstring {Rectangle}{Rectangle}}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Rectangle}{43}{subsubsection.9.1.1.1}\protected@file@percent }
\newlabel{doc-func-members}{{9.1.1.1}{43}{\texorpdfstring {Rectangle}{Rectangle}}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Function Documentation}{43}{subsection.9.1.2}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{9.1.2.1}{43}{\texorpdfstring {main()}{main()}}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}main()}{43}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{main_8cpp_ae07fdd636cce80019752bd7f7cc7ac08}{{9.1.2.2}{43}{\texorpdfstring {makeRect()}{makeRect()}}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}makeRect()}{43}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{rtree_8cpp}{{9.2}{43}{src/rtree/rtree.cpp File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}src/rtree/rtree.cpp File Reference}{43}{section.9.2}\protected@file@percent }
\newlabel{rtree_8h}{{9.3}{44}{src/rtree/rtree.h File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}src/rtree/rtree.h File Reference}{44}{section.9.3}\protected@file@percent }
\newlabel{rtree_8h_source}{{9.4}{44}{rtree.\+h}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}rtree.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{44}{section.9.4}\protected@file@percent }
\newlabel{box_8h}{{9.5}{52}{src/rtree\+\_\+hilbert/box.h File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}src/rtree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hilbert/box.h File Reference}{52}{section.9.5}\protected@file@percent }
\newlabel{box_8h_source}{{9.6}{52}{box.\+h}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}box.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.9.6}\protected@file@percent }
\newlabel{hilbert__curve_8cpp}{{9.7}{53}{src/rtree\+\_\+hilbert/hilbert\+\_\+curve.cpp File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}src/rtree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hilbert/hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curve.cpp File Reference}{53}{section.9.7}\protected@file@percent }
\newlabel{doc-typedef-members}{{9.7}{53}{Typedefs}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Typedef Documentation}{53}{subsection.9.7.1}\protected@file@percent }
\newlabel{hilbert__curve_8cpp_aa7a3b94320bd53499c2f7eba814d491d}{{9.7.1.1}{53}{\texorpdfstring {Point}{Point}}{subsubsection.9.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1.1}Point}{53}{subsubsection.9.7.1.1}\protected@file@percent }
\newlabel{hilbert__curve_8h}{{9.8}{53}{src/rtree\+\_\+hilbert/hilbert\+\_\+curve.h File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}src/rtree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hilbert/hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curve.h File Reference}{53}{section.9.8}\protected@file@percent }
\newlabel{doc-typedef-members}{{9.8}{53}{Typedefs}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Typedef Documentation}{53}{subsection.9.8.1}\protected@file@percent }
\newlabel{hilbert__curve_8h_aa7a3b94320bd53499c2f7eba814d491d}{{9.8.1.1}{54}{\texorpdfstring {Point}{Point}}{subsubsection.9.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1.1}Point}{54}{subsubsection.9.8.1.1}\protected@file@percent }
\newlabel{hilbert__curve_8h_source}{{9.9}{54}{hilbert\+\_\+curve.\+h}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curve.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.9.9}\protected@file@percent }
\newlabel{hilbert__rtree_8h}{{9.10}{54}{src/rtree\+\_\+hilbert/hilbert\+\_\+rtree.h File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}src/rtree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hilbert/hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rtree.h File Reference}{54}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{55}{subsection.9.10.1}\protected@file@percent }
\newlabel{doc-typedef-members}{{9.10.1}{55}{Detailed Description}{subsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Typedef Documentation}{55}{subsection.9.10.2}\protected@file@percent }
\newlabel{hilbert__rtree_8h_aa7a3b94320bd53499c2f7eba814d491d}{{9.10.2.1}{55}{\texorpdfstring {Point}{Point}}{subsubsection.9.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.1}Point}{55}{subsubsection.9.10.2.1}\protected@file@percent }
\newlabel{hilbert__rtree_8h_source}{{9.11}{55}{hilbert\+\_\+rtree.\+h}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}hilbert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rtree.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.9.11}\protected@file@percent }
\newlabel{ranges_8h}{{9.12}{65}{src/rtree\+\_\+hilbert/ranges.h File Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}src/rtree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hilbert/ranges.h File Reference}{65}{section.9.12}\protected@file@percent }
\newlabel{ranges_8h_source}{{9.13}{65}{ranges.\+h}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}ranges.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.9.13}\protected@file@percent }
\gdef \@abspage@last{68}
